source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'Neuralyzer' do
  use_frameworks!

  # Pods for Neuralyzer in general?
  pod 'SwiftLint'

  target 'NeuralyzerTests' do
    inherit! :search_paths
    # Pods specifically for testing?
  end
end
